<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mQs-hJ-MjB">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Story List View Controller-->
        <scene sceneID="1pG-WZ-6fI">
            <objects>
                <viewController storyboardIdentifier="StoryListViewController" id="ZpJ-lG-njZ" customClass="StoryListViewController" customModule="ContinueMyStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8po-RW-8dp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lkP-fC-vjo">
                                <rect key="frame" x="0.0" y="82" width="375" height="696"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="storyListCell" textLabel="wI6-iC-OpN" detailTextLabel="e8u-Iw-AMR" style="IBUITableViewCellStyleValue1" id="kxG-6Y-YaC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kxG-6Y-YaC" id="nBs-NK-zSG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wI6-iC-OpN">
                                                    <rect key="frame" x="15" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e8u-Iw-AMR">
                                                    <rect key="frame" x="327.33333333333331" y="17" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZpJ-lG-njZ" id="T7d-6K-2Dr"/>
                                    <outlet property="delegate" destination="ZpJ-lG-njZ" id="uIw-6Z-DE0"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2V-ta-ZB9">
                                <rect key="frame" x="22" y="44" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ngt-cl-8bm"/>
                                    <constraint firstAttribute="width" constant="100" id="zb3-33-nAB"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="ZpJ-lG-njZ" eventType="touchUpInside" id="4CB-sq-qhe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lkP-fC-vjo" firstAttribute="top" secondItem="suE-cm-OD1" secondAttribute="top" constant="38" id="231-JH-xYR"/>
                            <constraint firstItem="r2V-ta-ZB9" firstAttribute="top" secondItem="suE-cm-OD1" secondAttribute="top" id="7uc-BM-5Hx"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r2V-ta-ZB9" secondAttribute="trailing" constant="20" symbolic="YES" id="DEr-Qj-1un"/>
                            <constraint firstItem="suE-cm-OD1" firstAttribute="bottom" secondItem="lkP-fC-vjo" secondAttribute="bottom" id="qaW-YM-C3S"/>
                            <constraint firstItem="suE-cm-OD1" firstAttribute="trailing" secondItem="lkP-fC-vjo" secondAttribute="trailing" id="rTY-pF-7wJ"/>
                            <constraint firstItem="lkP-fC-vjo" firstAttribute="leading" secondItem="suE-cm-OD1" secondAttribute="leading" id="thn-9n-tVG"/>
                            <constraint firstItem="r2V-ta-ZB9" firstAttribute="leading" secondItem="suE-cm-OD1" secondAttribute="leading" constant="22" id="yeH-cI-48o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="suE-cm-OD1"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lkP-fC-vjo" id="OzD-Ss-sJY"/>
                        <segue destination="deP-xI-xV5" kind="show" identifier="toStoryDetail" id="9Q4-Mc-zgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddx-go-yId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3210" y="488"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="FTd-fz-zeo">
            <objects>
                <viewController id="deP-xI-xV5" customClass="StoryViewController" customModule="ContinueMyStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p9d-jt-sFN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelsdfaiusdfjasdkf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHF-bz-LTV">
                                <rect key="frame" x="16" y="44" width="343" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="400" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryg-kU-lh9">
                                <rect key="frame" x="0.0" y="122" width="375" height="656"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="storyCell" rowHeight="400" id="nPD-Ng-LFa" customClass="StoryTableViewCell" customModule="ContinueMyStory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nPD-Ng-LFa" id="0cQ-jC-yc3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="399.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jV-Bj-Ixq">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BGv-Lb-wv8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go9-u7-RFE">
                                                    <rect key="frame" x="16" y="21" width="343" height="368"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="368" id="AQO-vm-YcX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="go9-u7-RFE" secondAttribute="trailing" constant="16" id="0WU-US-5U2"/>
                                                <constraint firstItem="go9-u7-RFE" firstAttribute="top" secondItem="9jV-Bj-Ixq" secondAttribute="bottom" id="HUZ-JS-wa8"/>
                                                <constraint firstItem="go9-u7-RFE" firstAttribute="leading" secondItem="0cQ-jC-yc3" secondAttribute="leading" constant="16" id="TKy-hA-qWz"/>
                                                <constraint firstItem="9jV-Bj-Ixq" firstAttribute="top" secondItem="0cQ-jC-yc3" secondAttribute="top" id="X8G-ep-MUg"/>
                                                <constraint firstItem="9jV-Bj-Ixq" firstAttribute="leading" secondItem="0cQ-jC-yc3" secondAttribute="leading" constant="16" id="lvt-BL-Eiq"/>
                                                <constraint firstAttribute="trailing" secondItem="9jV-Bj-Ixq" secondAttribute="trailing" constant="16" id="mUS-Mi-Ol7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="9jV-Bj-Ixq" id="qBm-Ss-XDD"/>
                                            <outlet property="bodyLabel" destination="go9-u7-RFE" id="G0V-YK-Ykh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="deP-xI-xV5" id="BqO-NT-BAm"/>
                                    <outlet property="delegate" destination="deP-xI-xV5" id="Far-JC-dmI"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcE-mc-Ywu" userLabel="AddSnippetView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="x7P-k3-XJv">
                                <rect key="frame" x="32" y="127" width="311" height="306"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="306" id="nlx-M3-833"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="deP-xI-xV5" id="39F-Km-nO6"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrn-eN-3YF">
                                <rect key="frame" x="22" y="44" width="100" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7ik-tW-R1f"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="deP-xI-xV5" eventType="touchUpInside" id="vLD-7C-eRs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000/1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYC-Bz-t5f">
                                <rect key="frame" x="141" y="433" width="93" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="vEj-fJ-eKd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYZ-fX-rQf">
                                <rect key="frame" x="259" y="44" width="100" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ISD-sL-Jgc"/>
                                </constraints>
                                <state key="normal" title="Add Snippet"/>
                                <connections>
                                    <action selector="addSnippetButtonTapped:" destination="deP-xI-xV5" eventType="touchUpInside" id="9XC-Ah-30H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfB-GD-395">
                                <rect key="frame" x="84" y="82" width="207" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iWy-DW-x4O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PHF-bz-LTV" firstAttribute="leading" secondItem="CzA-O5-SFw" secondAttribute="leading" constant="16" id="1Fa-vm-rli"/>
                            <constraint firstItem="PHF-bz-LTV" firstAttribute="top" secondItem="CzA-O5-SFw" secondAttribute="top" id="1Ht-6A-Lfi"/>
                            <constraint firstItem="CzA-O5-SFw" firstAttribute="trailing" secondItem="YfB-GD-395" secondAttribute="trailing" constant="84" id="7hr-Tj-FN4"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zrn-eN-3YF" secondAttribute="trailing" constant="20" symbolic="YES" id="B34-Pe-6bV"/>
                            <constraint firstItem="CzA-O5-SFw" firstAttribute="trailing" secondItem="PHF-bz-LTV" secondAttribute="trailing" constant="16" id="CLG-7R-ksH"/>
                            <constraint firstItem="YfB-GD-395" firstAttribute="leading" secondItem="CzA-O5-SFw" secondAttribute="leading" constant="84" id="Exh-fP-CbJ"/>
                            <constraint firstItem="Ryg-kU-lh9" firstAttribute="leading" secondItem="CzA-O5-SFw" secondAttribute="leading" id="GuB-4e-tEq"/>
                            <constraint firstItem="CzA-O5-SFw" firstAttribute="bottom" secondItem="Ryg-kU-lh9" secondAttribute="bottom" id="IpW-I3-Zpw"/>
                            <constraint firstItem="xcE-mc-Ywu" firstAttribute="top" secondItem="p9d-jt-sFN" secondAttribute="top" id="Jpi-vc-uBz"/>
                            <constraint firstItem="Ryg-kU-lh9" firstAttribute="trailing" secondItem="CzA-O5-SFw" secondAttribute="trailing" id="QLK-nn-GbC"/>
                            <constraint firstItem="Ryg-kU-lh9" firstAttribute="top" secondItem="YfB-GD-395" secondAttribute="bottom" constant="19" id="UTy-F3-QaZ"/>
                            <constraint firstItem="xcE-mc-Ywu" firstAttribute="bottom" secondItem="CzA-O5-SFw" secondAttribute="bottom" id="VF7-uu-fZx"/>
                            <constraint firstItem="CzA-O5-SFw" firstAttribute="trailing" secondItem="x7P-k3-XJv" secondAttribute="trailing" constant="32" id="VbF-BV-MA0"/>
                            <constraint firstItem="zrn-eN-3YF" firstAttribute="centerY" secondItem="SYZ-fX-rQf" secondAttribute="centerY" id="Vbp-OS-76G"/>
                            <constraint firstItem="xcE-mc-Ywu" firstAttribute="trailing" secondItem="CzA-O5-SFw" secondAttribute="trailing" id="Xd4-Pd-D45"/>
                            <constraint firstItem="EYC-Bz-t5f" firstAttribute="top" secondItem="x7P-k3-XJv" secondAttribute="bottom" id="arb-8H-Mlx"/>
                            <constraint firstItem="x7P-k3-XJv" firstAttribute="leading" secondItem="CzA-O5-SFw" secondAttribute="leading" constant="32" id="bk8-k6-47H"/>
                            <constraint firstItem="SYZ-fX-rQf" firstAttribute="top" secondItem="CzA-O5-SFw" secondAttribute="top" id="dEx-wg-auO"/>
                            <constraint firstItem="x7P-k3-XJv" firstAttribute="top" secondItem="YfB-GD-395" secondAttribute="bottom" constant="24" id="fVe-Z1-r3I"/>
                            <constraint firstItem="xcE-mc-Ywu" firstAttribute="leading" secondItem="CzA-O5-SFw" secondAttribute="leading" id="hCc-g3-xu8"/>
                            <constraint firstItem="YfB-GD-395" firstAttribute="top" secondItem="CzA-O5-SFw" secondAttribute="top" constant="38" id="lgS-lg-9L5"/>
                            <constraint firstItem="zrn-eN-3YF" firstAttribute="width" secondItem="SYZ-fX-rQf" secondAttribute="width" id="taL-cV-fJ3"/>
                            <constraint firstItem="EYC-Bz-t5f" firstAttribute="centerX" secondItem="p9d-jt-sFN" secondAttribute="centerX" id="uNd-Ue-xNG"/>
                            <constraint firstItem="SYZ-fX-rQf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p9d-jt-sFN" secondAttribute="leading" constant="20" symbolic="YES" id="uaA-3s-K1K"/>
                            <constraint firstItem="zrn-eN-3YF" firstAttribute="leading" secondItem="CzA-O5-SFw" secondAttribute="leading" constant="22" id="w5A-Ox-EzM"/>
                            <constraint firstItem="CzA-O5-SFw" firstAttribute="trailing" secondItem="SYZ-fX-rQf" secondAttribute="trailing" constant="16" id="yfa-Q5-WrS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CzA-O5-SFw"/>
                    </view>
                    <connections>
                        <outlet property="addSnippetButton" destination="SYZ-fX-rQf" id="AmV-6H-ewo"/>
                        <outlet property="addSnippetTextView" destination="x7P-k3-XJv" id="KhE-27-ozn"/>
                        <outlet property="addSnippetView" destination="xcE-mc-Ywu" id="qWv-Kj-xi9"/>
                        <outlet property="backButton" destination="zrn-eN-3YF" id="jrR-2s-YXg"/>
                        <outlet property="characterCountLabel" destination="EYC-Bz-t5f" id="cHR-jT-qXK"/>
                        <outlet property="heightLabel" destination="PHF-bz-LTV" id="2Lf-n4-1tH"/>
                        <outlet property="storyTitleLabel" destination="YfB-GD-395" id="PPy-JF-epS"/>
                        <outlet property="tableView" destination="Ryg-kU-lh9" id="UMY-6Z-H3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpl-uV-EEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4082" y="488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XSq-8B-CGN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="mQs-hJ-MjB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="exT-wc-qay">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wPY-wx-Nrk" kind="relationship" relationship="rootViewController" id="L8n-sZ-WdC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G54-YA-JBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="129"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="Ow6-4Y-6b1">
            <objects>
                <viewController id="wPY-wx-Nrk" customClass="InitialViewController" customModule="ContinueMyStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ICw-6n-nfN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.81881611942589672" blue="0.6561615892173871" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="nZs-LS-Xec"/>
                    </view>
                    <navigationItem key="navigationItem" id="mHu-PT-hGd"/>
                    <connections>
                        <segue destination="mBF-cC-ecp" kind="show" identifier="toLoginViewController" id="fwM-bE-F9O"/>
                        <segue destination="H4m-pK-fYR" kind="show" identifier="toProfileViewController" id="Cbl-Dd-78K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Rh-rI-uMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="129"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="3gV-xg-qr3">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LoginViewController" storyboardName="Login" referencedIdentifier="LoginViewController" id="mBF-cC-ecp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xf-S7-YnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="129"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="unJ-DD-nI5">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfileViewController" storyboardName="Profile" referencedIdentifier="ProfileViewController" id="H4m-pK-fYR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPS-Ck-RdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="129"/>
        </scene>
        <!--UITableViewController-3An-D1-CHa-->
        <scene sceneID="0Rt-3B-FAp">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UITableViewController-3An-D1-CHa" storyboardName="Create" referencedIdentifier="UITableViewController-3An-D1-CHa" id="vTD-5y-nGl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YY2-BC-fvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="488"/>
        </scene>
    </scenes>
</document>
