<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J65-Tm-EMS">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ContinueMyStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FJ4-Hf-PQH">
                                <rect key="frame" x="10" y="184" width="355" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tlk-B5-dak">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="110"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDV-IA-aXF" userLabel="email">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bkJ-1l-Ugh"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="email"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cpT-e6-pVQ"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vbO-dS-aZF" userLabel="password">
                                                <rect key="frame" x="0.0" y="40" width="355" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Fwu-sX-gTT"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YDA-SP-cMD"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="verify password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxb-bk-IQR" userLabel="verify password">
                                                <rect key="frame" x="0.0" y="80" width="355" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="eNj-BF-Kjr"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qwG-pr-dK4"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1hk-gM-Xci">
                                        <rect key="frame" x="0.0" y="120" width="355" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60i-EW-VJc">
                                                <rect key="frame" x="0.0" y="0.0" width="177.66666666666666" height="30"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ur8-Dq-K6P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHb-97-EQy">
                                                <rect key="frame" x="177.66666666666663" y="0.0" width="177.33333333333337" height="30"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="signUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Io1-hc-GsV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3im-9a-t9a"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FJ4-Hf-PQH" secondAttribute="trailing" constant="10" id="TOm-Vz-CcL"/>
                            <constraint firstItem="FJ4-Hf-PQH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wBh-Ae-osn"/>
                            <constraint firstItem="FJ4-Hf-PQH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="z72-Zj-Lhc"/>
                            <constraint firstItem="FJ4-Hf-PQH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="zwn-41-7wR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5mW-zT-5o0"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="LDV-IA-aXF" id="472-sl-1MM"/>
                        <outlet property="loginButton" destination="60i-EW-VJc" id="NsX-aP-o1O"/>
                        <outlet property="passwordTextField" destination="vbO-dS-aZF" id="i6y-RW-bcL"/>
                        <outlet property="signUpButton" destination="sHb-97-EQy" id="a4S-E7-xg2"/>
                        <outlet property="verifyPasswordTextField" destination="hxb-bk-IQR" id="QnK-LC-Iqc"/>
                        <segue destination="9Kl-0T-rdF" kind="show" identifier="toProfileViewController" id="hiZ-rE-98U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="129"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="iPE-0R-deb">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="9Kl-0T-rdF" customClass="ProfileViewController" customModule="ContinueMyStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRD-Ha-cV7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FO2-1Q-yQC">
                                <rect key="frame" x="80" y="137.99999999999997" width="215" height="349.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8qP-5a-1Pq">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="249.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hwO-la-hjp">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="50.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="no8-7E-aVc">
                                                        <rect key="frame" x="0.0" y="0.0" width="215" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2nt-9g-Wgc">
                                                        <rect key="frame" x="0.0" y="20.333333333333343" width="215" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t6D-9L-m63">
                                                <rect key="frame" x="0.0" y="66.333333333333343" width="215" height="50.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ect-am-NdE">
                                                        <rect key="frame" x="0.0" y="0.0" width="215" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3EJ-LO-NuS">
                                                        <rect key="frame" x="0.0" y="20.333333333333314" width="215" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cgH-H9-0Ds">
                                                <rect key="frame" x="0.0" y="132.66666666666669" width="215" height="50.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXF-Ho-vQE">
                                                        <rect key="frame" x="0.0" y="0.0" width="215" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6sK-aV-GLq">
                                                        <rect key="frame" x="0.0" y="20.333333333333314" width="215" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YHB-A9-cfE">
                                                <rect key="frame" x="0.0" y="199" width="215" height="50.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOP-MV-444">
                                                        <rect key="frame" x="0.0" y="0.0" width="215" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sR6-Ek-XGW">
                                                        <rect key="frame" x="0.0" y="20.333333333333314" width="215" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xa6-g8-uYu">
                                        <rect key="frame" x="0.0" y="269.33333333333331" width="215" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2b-ez-hv3">
                                                <rect key="frame" x="0.0" y="0.0" width="97.666666666666657" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="9Kl-0T-rdF" eventType="touchUpInside" id="XhZ-qd-arf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGA-fO-gqO">
                                                <rect key="frame" x="117.66666666666664" y="0.0" width="97.333333333333357" height="30"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveButtonTapped:" destination="9Kl-0T-rdF" eventType="touchUpInside" id="EZh-Ie-34m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="W1H-hU-hRb"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0xn-dy-NAy">
                                        <rect key="frame" x="0.0" y="319.33333333333331" width="215" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6a-KM-Dsw">
                                                <rect key="frame" x="0.0" y="0.0" width="97.666666666666657" height="30"/>
                                                <state key="normal" title="Create Story"/>
                                                <connections>
                                                    <action selector="createStoryButtonTapped:" destination="9Kl-0T-rdF" eventType="touchUpInside" id="ZTC-Yx-JjB"/>
                                                    <segue destination="3An-D1-CHa" kind="show" id="F0D-43-3sn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbo-Pn-rBb">
                                                <rect key="frame" x="117.66666666666664" y="0.0" width="97.333333333333357" height="30"/>
                                                <state key="normal" title="Browse"/>
                                                <connections>
                                                    <action selector="browseButtonTapped:" destination="9Kl-0T-rdF" eventType="touchUpInside" id="OcD-JT-E7p"/>
                                                    <segue destination="ZpJ-lG-njZ" kind="show" id="MB3-ko-bwf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8qP-5a-1Pq" firstAttribute="top" secondItem="FO2-1Q-yQC" secondAttribute="top" id="X5p-fz-QV9"/>
                                    <constraint firstAttribute="trailing" secondItem="8qP-5a-1Pq" secondAttribute="trailing" id="cxr-HU-egH"/>
                                    <constraint firstItem="xa6-g8-uYu" firstAttribute="leading" secondItem="FO2-1Q-yQC" secondAttribute="leading" id="fK9-NX-tYu"/>
                                    <constraint firstAttribute="trailing" secondItem="xa6-g8-uYu" secondAttribute="trailing" id="gju-7b-Ca9"/>
                                    <constraint firstItem="0xn-dy-NAy" firstAttribute="leading" secondItem="FO2-1Q-yQC" secondAttribute="leading" id="i6e-WT-dGb"/>
                                    <constraint firstAttribute="trailing" secondItem="0xn-dy-NAy" secondAttribute="trailing" id="tOt-dz-69d"/>
                                    <constraint firstItem="8qP-5a-1Pq" firstAttribute="leading" secondItem="FO2-1Q-yQC" secondAttribute="leading" id="zvB-0u-WeV"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o39-Vh-slA">
                                <rect key="frame" x="329" y="16" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editButtonTapped:" destination="9Kl-0T-rdF" eventType="touchUpInside" id="Fvd-mQ-Fcu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FO2-1Q-yQC" firstAttribute="centerX" secondItem="RRD-Ha-cV7" secondAttribute="centerX" id="EPm-fe-lJX"/>
                            <constraint firstItem="FO2-1Q-yQC" firstAttribute="leading" secondItem="0vF-7K-XOU" secondAttribute="leading" constant="80" id="EiH-0Z-26Z"/>
                            <constraint firstItem="o39-Vh-slA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RRD-Ha-cV7" secondAttribute="leading" constant="20" symbolic="YES" id="PQj-5B-8og"/>
                            <constraint firstItem="0vF-7K-XOU" firstAttribute="trailing" secondItem="FO2-1Q-yQC" secondAttribute="trailing" constant="80" id="Y4Q-m0-XNT"/>
                            <constraint firstAttribute="trailing" secondItem="o39-Vh-slA" secondAttribute="trailing" constant="16" id="cdS-qc-4Dq"/>
                            <constraint firstItem="o39-Vh-slA" firstAttribute="top" secondItem="RRD-Ha-cV7" secondAttribute="top" constant="16" id="hel-qt-wDk"/>
                            <constraint firstItem="FO2-1Q-yQC" firstAttribute="top" secondItem="0vF-7K-XOU" secondAttribute="top" constant="94" id="qm6-6R-NIW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0vF-7K-XOU"/>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="sR6-Ek-XGW" id="X9W-LR-apT"/>
                        <outlet property="editButton" destination="o39-Vh-slA" id="icf-xx-i1a"/>
                        <outlet property="familyNameTextfield" destination="6sK-aV-GLq" id="pIr-YC-JHh"/>
                        <outlet property="givenNameTextField" destination="3EJ-LO-NuS" id="lTC-WB-DEF"/>
                        <outlet property="saveButtonStack" destination="xa6-g8-uYu" id="ljn-89-la9"/>
                        <outlet property="storyButtonStack" destination="0xn-dy-NAy" id="Oh5-og-S3J"/>
                        <outlet property="usernameTextField" destination="2nt-9g-Wgc" id="5su-2b-ZCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aU-5H-HJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="129.31034482758622"/>
        </scene>
        <!--Story List View Controller-->
        <scene sceneID="1pG-WZ-6fI">
            <objects>
                <viewController storyboardIdentifier="StoryListViewController" id="ZpJ-lG-njZ" customClass="StoryListViewController" customModule="ContinueMyStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8po-RW-8dp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lkP-fC-vjo">
                                <rect key="frame" x="0.0" y="70" width="375" height="708"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="storyListCell" textLabel="wI6-iC-OpN" style="IBUITableViewCellStyleDefault" id="kxG-6Y-YaC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kxG-6Y-YaC" id="nBs-NK-zSG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wI6-iC-OpN">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZpJ-lG-njZ" id="T7d-6K-2Dr"/>
                                    <outlet property="delegate" destination="ZpJ-lG-njZ" id="uIw-6Z-DE0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lkP-fC-vjo" firstAttribute="top" secondItem="suE-cm-OD1" secondAttribute="top" constant="26" id="231-JH-xYR"/>
                            <constraint firstItem="suE-cm-OD1" firstAttribute="bottom" secondItem="lkP-fC-vjo" secondAttribute="bottom" id="qaW-YM-C3S"/>
                            <constraint firstItem="suE-cm-OD1" firstAttribute="trailing" secondItem="lkP-fC-vjo" secondAttribute="trailing" id="rTY-pF-7wJ"/>
                            <constraint firstItem="lkP-fC-vjo" firstAttribute="leading" secondItem="suE-cm-OD1" secondAttribute="leading" id="thn-9n-tVG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="suE-cm-OD1"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lkP-fC-vjo" id="OzD-Ss-sJY"/>
                        <segue destination="deP-xI-xV5" kind="show" identifier="toStoryDetail" id="9Q4-Mc-zgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddx-go-yId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="129"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="FTd-fz-zeo">
            <objects>
                <viewController id="deP-xI-xV5" customClass="StoryViewController" customModule="ContinueMyStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p9d-jt-sFN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfB-GD-395">
                                <rect key="frame" x="84" y="44" width="207" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iWy-DW-x4O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ryg-kU-lh9">
                                <rect key="frame" x="0.0" y="73" width="375" height="705"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="storyCell" rowHeight="73" id="1qx-6G-iS1" customClass="StoryTableViewCell" customModule="ContinueMyStory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1qx-6G-iS1" id="oTY-7m-Ec0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTZ-OP-4pj">
                                                    <rect key="frame" x="8" y="8" width="18" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="AmE-pn-dvW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enj-GU-n1N">
                                                    <rect key="frame" x="8" y="37" width="359" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Enj-GU-n1N" secondAttribute="bottom" constant="7.6666666666666572" id="2QF-P5-3p0"/>
                                                <constraint firstAttribute="trailing" secondItem="Enj-GU-n1N" secondAttribute="trailing" constant="8" id="5wp-F0-klb"/>
                                                <constraint firstItem="Enj-GU-n1N" firstAttribute="top" secondItem="CTZ-OP-4pj" secondAttribute="bottom" constant="8" id="95T-cV-u1y"/>
                                                <constraint firstItem="CTZ-OP-4pj" firstAttribute="leading" secondItem="oTY-7m-Ec0" secondAttribute="leadingMargin" id="I7L-6S-NIN"/>
                                                <constraint firstItem="Enj-GU-n1N" firstAttribute="leading" secondItem="CTZ-OP-4pj" secondAttribute="leading" id="P8e-ld-r3Y"/>
                                                <constraint firstItem="CTZ-OP-4pj" firstAttribute="top" secondItem="oTY-7m-Ec0" secondAttribute="topMargin" id="XQr-Ua-Cbj"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CTZ-OP-4pj" secondAttribute="trailingMargin" id="txA-7k-zTT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="CTZ-OP-4pj" id="iA1-9b-qfu"/>
                                            <outlet property="bodyLabel" destination="Enj-GU-n1N" id="p96-nF-UtL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="snippetCell" rowHeight="73" id="PAy-Cf-eil" userLabel="SnippetCell" customClass="StoryTableViewCell" customModule="ContinueMyStory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="101" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PAy-Cf-eil" id="2CT-JF-U7R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWU-1c-GvZ">
                                                    <rect key="frame" x="8" y="8" width="18" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Noo-AA-4rv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHG-DF-aEq">
                                                    <rect key="frame" x="8" y="37" width="359" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yWU-1c-GvZ" firstAttribute="top" secondItem="2CT-JF-U7R" secondAttribute="topMargin" id="IOU-ec-Sio"/>
                                                <constraint firstItem="PHG-DF-aEq" firstAttribute="top" secondItem="yWU-1c-GvZ" secondAttribute="bottom" constant="8" id="LTU-W9-451"/>
                                                <constraint firstAttribute="bottom" secondItem="PHG-DF-aEq" secondAttribute="bottom" constant="7.6666666666666572" id="QqX-tL-0Fr"/>
                                                <constraint firstItem="PHG-DF-aEq" firstAttribute="leading" secondItem="yWU-1c-GvZ" secondAttribute="leading" id="W52-hg-viN"/>
                                                <constraint firstAttribute="trailing" secondItem="PHG-DF-aEq" secondAttribute="trailing" constant="8" id="aWy-L1-OoE"/>
                                                <constraint firstItem="yWU-1c-GvZ" firstAttribute="leading" secondItem="2CT-JF-U7R" secondAttribute="leadingMargin" id="iol-ZF-Egw"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yWU-1c-GvZ" secondAttribute="trailingMargin" id="na6-Kq-Ns7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="yWU-1c-GvZ" id="IGN-hd-zEm"/>
                                            <outlet property="bodyLabel" destination="PHG-DF-aEq" id="05d-Zc-JUW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="deP-xI-xV5" id="BqO-NT-BAm"/>
                                    <outlet property="delegate" destination="deP-xI-xV5" id="Far-JC-dmI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CzA-O5-SFw" firstAttribute="trailing" secondItem="YfB-GD-395" secondAttribute="trailing" constant="84" id="7hr-Tj-FN4"/>
                            <constraint firstItem="Ryg-kU-lh9" firstAttribute="bottom" secondItem="CzA-O5-SFw" secondAttribute="bottom" id="84X-zH-WS0"/>
                            <constraint firstItem="YfB-GD-395" firstAttribute="leading" secondItem="CzA-O5-SFw" secondAttribute="leading" constant="84" id="Exh-fP-CbJ"/>
                            <constraint firstItem="Ryg-kU-lh9" firstAttribute="leading" secondItem="CzA-O5-SFw" secondAttribute="leading" id="GuB-4e-tEq"/>
                            <constraint firstItem="Ryg-kU-lh9" firstAttribute="trailing" secondItem="CzA-O5-SFw" secondAttribute="trailing" id="QLK-nn-GbC"/>
                            <constraint firstItem="Ryg-kU-lh9" firstAttribute="top" secondItem="YfB-GD-395" secondAttribute="bottom" constant="8" id="UTy-F3-QaZ"/>
                            <constraint firstItem="YfB-GD-395" firstAttribute="top" secondItem="CzA-O5-SFw" secondAttribute="top" id="lgS-lg-9L5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CzA-O5-SFw"/>
                    </view>
                    <connections>
                        <outlet property="storyTitleLabel" destination="YfB-GD-395" id="PPy-JF-epS"/>
                        <outlet property="tableView" destination="Ryg-kU-lh9" id="UMY-6Z-H3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpl-uV-EEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3612" y="129"/>
        </scene>
        <!--Create Story Table View Controller-->
        <scene sceneID="emm-vk-0AG">
            <objects>
                <tableViewController id="3An-D1-CHa" customClass="CreateStoryTableViewController" customModule="ContinueMyStory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yR7-KK-IMr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="ldu-QP-Yea">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2RI-Jd-82X" userLabel="Title Cell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2RI-Jd-82X" id="mSD-4X-pty">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Story Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tsk-yt-9Ri">
                                                    <rect key="frame" x="0.0" y="6" width="375" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="mcV-aZ-nnx"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="3An-D1-CHa" id="kEs-tU-tAY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tsk-yt-9Ri" firstAttribute="centerY" secondItem="mSD-4X-pty" secondAttribute="centerY" id="TR6-F9-Gmu"/>
                                                <constraint firstItem="Tsk-yt-9Ri" firstAttribute="leading" secondItem="mSD-4X-pty" secondAttribute="leading" id="v7R-nU-dBa"/>
                                                <constraint firstAttribute="trailing" secondItem="Tsk-yt-9Ri" secondAttribute="trailing" id="zKR-BN-6te"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Story" id="LpN-if-I4Q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="kNs-Nq-1ym" userLabel="Story Cell">
                                        <rect key="frame" x="0.0" y="100" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kNs-Nq-1ym" id="MIg-Dp-n1b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h8z-mu-nfW">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.66666666666666"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="3An-D1-CHa" id="L8n-Z2-Xhu"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="h8z-mu-nfW" secondAttribute="trailing" id="DgN-Eq-h2o"/>
                                                <constraint firstItem="h8z-mu-nfW" firstAttribute="leading" secondItem="MIg-Dp-n1b" secondAttribute="leading" id="cVq-ZD-yEg"/>
                                                <constraint firstAttribute="bottom" secondItem="h8z-mu-nfW" secondAttribute="bottom" id="njK-4U-5zE"/>
                                                <constraint firstItem="h8z-mu-nfW" firstAttribute="top" secondItem="MIg-Dp-n1b" secondAttribute="top" id="z9M-zX-Xo9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Category" id="QMU-Id-qjM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="K41-Ca-Dbw">
                                        <rect key="frame" x="0.0" y="328" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K41-Ca-Dbw" id="wUr-WI-SIk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TjD-6a-yJz">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="3An-D1-CHa" id="jzT-30-alT"/>
                                                        <outlet property="delegate" destination="3An-D1-CHa" id="MxM-X1-6Oz"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TjD-6a-yJz" secondAttribute="bottom" id="4HH-oi-1Ow"/>
                                                <constraint firstItem="TjD-6a-yJz" firstAttribute="top" secondItem="wUr-WI-SIk" secondAttribute="top" id="bc3-Fd-H4T"/>
                                                <constraint firstItem="TjD-6a-yJz" firstAttribute="leading" secondItem="wUr-WI-SIk" secondAttribute="leading" id="e2t-jw-FjQ"/>
                                                <constraint firstAttribute="trailing" secondItem="TjD-6a-yJz" secondAttribute="trailing" id="qfK-TF-0lC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Mms-xk-XGq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="JbX-Ya-bGB">
                                        <rect key="frame" x="0.0" y="428" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JbX-Ya-bGB" id="wqZ-eC-c3O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4QN-hO-Hes">
                                                    <rect key="frame" x="8" y="8" width="359" height="83.666666666666671"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OJ-fK-TzA">
                                                            <rect key="frame" x="0.0" y="0.0" width="179.66666666666666" height="83.666666666666671"/>
                                                            <state key="normal" title="Cancel"/>
                                                            <connections>
                                                                <action selector="cancelButtonTapped:" destination="3An-D1-CHa" eventType="touchUpInside" id="TlW-hH-D65"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrR-RL-dSm">
                                                            <rect key="frame" x="179.66666666666663" y="0.0" width="179.33333333333337" height="83.666666666666671"/>
                                                            <state key="normal" title="Save"/>
                                                            <connections>
                                                                <action selector="saveStoryButtonTapped:" destination="3An-D1-CHa" eventType="touchUpInside" id="pis-9E-ujW"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4QN-hO-Hes" firstAttribute="leading" secondItem="wqZ-eC-c3O" secondAttribute="leadingMargin" id="9iy-Fk-kc6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4QN-hO-Hes" secondAttribute="bottom" id="CgO-iE-GWR"/>
                                                <constraint firstItem="4QN-hO-Hes" firstAttribute="top" secondItem="wqZ-eC-c3O" secondAttribute="topMargin" id="g69-Rb-KjS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4QN-hO-Hes" secondAttribute="trailing" id="gRZ-Cd-b5s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3An-D1-CHa" id="2Aw-WX-cjx"/>
                            <outlet property="delegate" destination="3An-D1-CHa" id="YL8-eN-tuu"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="categoryPickerView" destination="TjD-6a-yJz" id="eEX-DE-93Y"/>
                        <outlet property="storyBodyTextView" destination="h8z-mu-nfW" id="jcn-jv-An3"/>
                        <outlet property="titleTextField" destination="Tsk-yt-9Ri" id="UFh-cR-ufz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TH-BE-wYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iv2-Di-hWb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J65-Tm-EMS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h3o-FD-S9X">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GbU-cx-5kC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYN-Eq-b1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="129"/>
        </scene>
    </scenes>
</document>
