<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="3gV-xg-qr3">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LoginViewController" storyboardName="Login" referencedIdentifier="LoginViewController" id="mBF-cC-ecp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xf-S7-YnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3273" y="178"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="5mP-eF-oig">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="s0A-6N-Mzz" customClass="ProfileViewController" customModule="ContinueMyStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bw9-6W-CiA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvw-Km-eed">
                                <rect key="frame" x="0.0" y="44" width="375" height="106"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E3T-hn-el8">
                                        <rect key="frame" x="8" y="8" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="E3T-hn-el8" secondAttribute="height" multiplier="1:1" id="o1p-Yl-jhf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQ3-2N-eLy">
                                        <rect key="frame" x="97" y="8" width="0.0" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Qcz-1k-PTG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zf1-1u-eQX">
                                        <rect key="frame" x="105" y="7" width="262" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KTb-kO-hg3"/>
                                        </constraints>
                                        <state key="normal" title="Follow"/>
                                        <connections>
                                            <action selector="followButtonTapped:" destination="s0A-6N-Mzz" eventType="touchUpInside" id="dmA-UT-kYF"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="RPD-gd-4s4">
                                        <rect key="frame" x="128" y="41" width="217" height="45"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RW1-Fc-6Ef">
                                                <rect key="frame" x="0.0" y="0.0" width="217" height="15"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GS9-cg-3kd">
                                                        <rect key="frame" x="0.0" y="0.0" width="72.333333333333329" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTZ-kg-938">
                                                        <rect key="frame" x="72.333333333333343" y="0.0" width="72.333333333333343" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTP-KE-4at">
                                                        <rect key="frame" x="144.66666666666669" y="0.0" width="72.333333333333314" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="FKJ-EP-3U1"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ny-wM-rJs">
                                                <rect key="frame" x="0.0" y="15" width="217" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIN-HL-pdi">
                                                        <rect key="frame" x="0.0" y="0.0" width="72.333333333333329" height="30"/>
                                                        <state key="normal" title="00">
                                                            <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="storyButtonTapped:" destination="s0A-6N-Mzz" eventType="touchUpInside" id="j5C-gK-fy0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfV-BZ-Pr2">
                                                        <rect key="frame" x="72.333333333333343" y="0.0" width="72.333333333333343" height="30"/>
                                                        <state key="normal" title="00">
                                                            <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="followersButtonTapped:" destination="s0A-6N-Mzz" eventType="touchUpInside" id="LbO-wb-6Tt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcJ-VG-8f8">
                                                        <rect key="frame" x="144.66666666666669" y="0.0" width="72.333333333333314" height="30"/>
                                                        <state key="normal" title="00">
                                                            <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="followingButtonTapped:" destination="s0A-6N-Mzz" eventType="touchUpInside" id="Aov-hQ-Cbq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vfV-BZ-Pr2" firstAttribute="width" secondItem="FTZ-kg-938" secondAttribute="width" id="CVL-UI-0eF"/>
                                            <constraint firstItem="vcJ-VG-8f8" firstAttribute="width" secondItem="pTP-KE-4at" secondAttribute="width" id="Nb4-fT-dbC"/>
                                            <constraint firstItem="HIN-HL-pdi" firstAttribute="width" secondItem="GS9-cg-3kd" secondAttribute="width" id="oqf-u5-kHo"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mou-qo-myA">
                                        <rect key="frame" x="8" y="8" width="90" height="90"/>
                                        <connections>
                                            <action selector="imageButtonTapped:" destination="s0A-6N-Mzz" eventType="touchUpInside" id="SQo-x3-eIl"/>
                                            <segue destination="JWG-Yi-kyo" kind="show" identifier="toBioViewController" id="zWr-5w-uHZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nQ3-2N-eLy" firstAttribute="top" secondItem="E3T-hn-el8" secondAttribute="top" id="3Be-VZ-rNv"/>
                                    <constraint firstAttribute="trailing" secondItem="RPD-gd-4s4" secondAttribute="trailing" constant="30" id="MWU-XH-yix"/>
                                    <constraint firstItem="E3T-hn-el8" firstAttribute="top" secondItem="Dvw-Km-eed" secondAttribute="top" constant="8" id="Ntw-oY-XHU"/>
                                    <constraint firstItem="RPD-gd-4s4" firstAttribute="top" secondItem="zf1-1u-eQX" secondAttribute="bottom" constant="4" id="PHa-MV-VIh"/>
                                    <constraint firstAttribute="bottom" secondItem="E3T-hn-el8" secondAttribute="bottom" constant="8" id="QvJ-qW-NLx"/>
                                    <constraint firstItem="RPD-gd-4s4" firstAttribute="leading" secondItem="E3T-hn-el8" secondAttribute="trailing" constant="30" id="Uza-M5-14R"/>
                                    <constraint firstItem="zf1-1u-eQX" firstAttribute="centerY" secondItem="nQ3-2N-eLy" secondAttribute="centerY" id="ZUg-tF-Txt"/>
                                    <constraint firstItem="Mou-qo-myA" firstAttribute="width" secondItem="E3T-hn-el8" secondAttribute="width" id="bQK-eX-1s2"/>
                                    <constraint firstItem="Mou-qo-myA" firstAttribute="centerY" secondItem="E3T-hn-el8" secondAttribute="centerY" id="dL9-0T-9KG"/>
                                    <constraint firstItem="nQ3-2N-eLy" firstAttribute="leading" secondItem="E3T-hn-el8" secondAttribute="trailing" constant="-1" id="dvM-fi-Eha"/>
                                    <constraint firstItem="Mou-qo-myA" firstAttribute="height" secondItem="E3T-hn-el8" secondAttribute="height" id="gzY-Ej-IGB"/>
                                    <constraint firstItem="E3T-hn-el8" firstAttribute="leading" secondItem="Dvw-Km-eed" secondAttribute="leading" constant="8" id="o0y-u6-KNB"/>
                                    <constraint firstItem="zf1-1u-eQX" firstAttribute="leading" secondItem="nQ3-2N-eLy" secondAttribute="trailing" constant="8" id="oQy-7b-CJH"/>
                                    <constraint firstAttribute="trailing" secondItem="zf1-1u-eQX" secondAttribute="trailing" constant="8" id="rHc-HF-cJ5"/>
                                    <constraint firstItem="Mou-qo-myA" firstAttribute="centerX" secondItem="E3T-hn-el8" secondAttribute="centerX" id="ue3-0O-w4f"/>
                                    <constraint firstAttribute="height" constant="106" id="zRT-jv-uVI"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfI-fI-22t">
                                <rect key="frame" x="0.0" y="150" width="375" height="579"/>
                                <connections>
                                    <segue destination="hX3-QT-waY" kind="embed" identifier="toProfileFeed" id="zhw-17-WXd"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hfI-fI-22t" firstAttribute="top" secondItem="Dvw-Km-eed" secondAttribute="bottom" id="8CT-Rx-7ty"/>
                            <constraint firstItem="y7f-tC-HsB" firstAttribute="bottom" secondItem="hfI-fI-22t" secondAttribute="bottom" id="Bod-2P-BXX"/>
                            <constraint firstItem="Dvw-Km-eed" firstAttribute="top" secondItem="y7f-tC-HsB" secondAttribute="top" id="JSm-Ax-AJv"/>
                            <constraint firstItem="y7f-tC-HsB" firstAttribute="trailing" secondItem="hfI-fI-22t" secondAttribute="trailing" id="Rsk-nU-U8S"/>
                            <constraint firstItem="hfI-fI-22t" firstAttribute="leading" secondItem="y7f-tC-HsB" secondAttribute="leading" id="eBH-RX-aUv"/>
                            <constraint firstItem="Dvw-Km-eed" firstAttribute="leading" secondItem="y7f-tC-HsB" secondAttribute="leading" id="mQC-3T-V9S"/>
                            <constraint firstItem="Dvw-Km-eed" firstAttribute="trailing" secondItem="y7f-tC-HsB" secondAttribute="trailing" id="ya6-sE-Vgz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y7f-tC-HsB"/>
                    </view>
                    <navigationItem key="navigationItem" id="tWE-6m-xqP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="followButton" destination="zf1-1u-eQX" id="BDX-Qb-eoP"/>
                        <outlet property="followersButton" destination="vfV-BZ-Pr2" id="bHw-Ei-vTa"/>
                        <outlet property="followingButton" destination="vcJ-VG-8f8" id="ujf-id-Spf"/>
                        <outlet property="imageButton" destination="Mou-qo-myA" id="REt-cP-onb"/>
                        <outlet property="profileImageView" destination="E3T-hn-el8" id="6e4-Gz-pfV"/>
                        <outlet property="storyButton" destination="HIN-HL-pdi" id="Yvp-Vw-sad"/>
                        <outlet property="usernameLabel" destination="nQ3-2N-eLy" id="46s-Ps-pDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVb-H5-MUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112.8000000000002" y="119.70443349753695"/>
        </scene>
        <!--StoryListViewController-->
        <scene sceneID="H1O-Mc-t4L">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="StoryListViewController" storyboardName="Main" referencedIdentifier="StoryListViewController" id="SlT-I4-9tj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpe-0G-CQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3291" y="120"/>
        </scene>
        <!--Profile-->
        <scene sceneID="XoD-Og-6mf">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="zGy-46-dza" customClass="ProfileNavigationController" customModule="ContinueMyStory" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="P64-hE-6LB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RXH-zk-n3H">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s0A-6N-Mzz" kind="relationship" relationship="rootViewController" id="A37-99-gTj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbp-GZ-5zn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="120"/>
        </scene>
        <!--Profile Feed View Controller-->
        <scene sceneID="sIZ-bJ-Yrk">
            <objects>
                <viewController storyboardIdentifier="ProfileFeedViewController" id="hX3-QT-waY" customClass="ProfileFeedViewController" customModule="ContinueMyStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yE4-3B-TwE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="579"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qWQ-hh-V4c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="615-FD-Lue">
                                    <size key="itemSize" width="365" height="129"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="profileCell" id="vwr-JD-WrF" customClass="ProfileFeedCollectionViewCell" customModule="ContinueMyStory" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="365" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uRT-5K-SpU">
                                                    <rect key="frame" x="8" y="55.333333333333343" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="0Ef-M4-me6"/>
                                                        <constraint firstAttribute="width" constant="50" id="vIV-bf-nYE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFK-BX-d1z">
                                                    <rect key="frame" x="8" y="105.33333333333333" width="33" height="15.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15.666666666666671" id="IUS-Es-CZ8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gk0-Qb-Nva">
                                                    <rect key="frame" x="307" y="55.333333333333343" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="6u7-9K-K8X"/>
                                                        <constraint firstAttribute="width" constant="50" id="wH4-Ek-O3a"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJl-rg-hfb">
                                                    <rect key="frame" x="324" y="105.33333333333333" width="33" height="15.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15.666666666666671" id="LYn-rj-8Sw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIq-sr-ZGj">
                                                    <rect key="frame" x="66" y="20" width="233" height="85"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7u-f4-lf7">
                                                    <rect key="frame" x="66" y="0.0" width="233" height="19.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19.333333333333332" id="Mad-wU-UNG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="uRT-5K-SpU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vwr-JD-WrF" secondAttribute="top" constant="8" id="318-PG-Uhx"/>
                                            <constraint firstItem="GFK-BX-d1z" firstAttribute="top" secondItem="uRT-5K-SpU" secondAttribute="bottom" id="3g1-bp-w9R"/>
                                            <constraint firstItem="f7u-f4-lf7" firstAttribute="top" secondItem="vwr-JD-WrF" secondAttribute="top" id="5i7-6M-fDr"/>
                                            <constraint firstItem="xJl-rg-hfb" firstAttribute="top" secondItem="Gk0-Qb-Nva" secondAttribute="bottom" id="72P-Qy-bmT"/>
                                            <constraint firstItem="uRT-5K-SpU" firstAttribute="leading" secondItem="vwr-JD-WrF" secondAttribute="leading" constant="8" id="FCa-Wu-A4C"/>
                                            <constraint firstItem="Gk0-Qb-Nva" firstAttribute="leading" secondItem="LIq-sr-ZGj" secondAttribute="trailing" constant="8" id="FVb-49-DsI"/>
                                            <constraint firstItem="xJl-rg-hfb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vwr-JD-WrF" secondAttribute="leading" symbolic="YES" id="G6t-fS-D12"/>
                                            <constraint firstItem="xJl-rg-hfb" firstAttribute="trailing" secondItem="Gk0-Qb-Nva" secondAttribute="trailing" id="J2v-gC-1Sj"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GFK-BX-d1z" secondAttribute="trailing" symbolic="YES" id="KLJ-0x-n0b"/>
                                            <constraint firstItem="Gk0-Qb-Nva" firstAttribute="leading" secondItem="f7u-f4-lf7" secondAttribute="trailing" constant="8" id="PDD-ts-ei0"/>
                                            <constraint firstAttribute="bottom" secondItem="GFK-BX-d1z" secondAttribute="bottom" constant="8" id="SsK-lT-aXr"/>
                                            <constraint firstItem="GFK-BX-d1z" firstAttribute="leading" secondItem="uRT-5K-SpU" secondAttribute="leading" id="TyQ-6h-UxO"/>
                                            <constraint firstAttribute="trailing" secondItem="Gk0-Qb-Nva" secondAttribute="trailing" constant="8" id="UMN-uN-j9Y"/>
                                            <constraint firstItem="LIq-sr-ZGj" firstAttribute="top" secondItem="f7u-f4-lf7" secondAttribute="bottom" id="VOg-26-jkO"/>
                                            <constraint firstItem="LIq-sr-ZGj" firstAttribute="leading" secondItem="uRT-5K-SpU" secondAttribute="trailing" constant="8" id="bny-W3-LIk"/>
                                            <constraint firstItem="f7u-f4-lf7" firstAttribute="leading" secondItem="uRT-5K-SpU" secondAttribute="trailing" constant="8" id="cDe-sz-Wy8"/>
                                            <constraint firstItem="Gk0-Qb-Nva" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vwr-JD-WrF" secondAttribute="top" constant="8" id="efE-Ks-Dch"/>
                                            <constraint firstAttribute="bottom" secondItem="xJl-rg-hfb" secondAttribute="bottom" constant="8" id="gg1-db-pFc"/>
                                            <constraint firstAttribute="bottom" secondItem="LIq-sr-ZGj" secondAttribute="bottom" constant="24" id="yjy-nf-t0Y"/>
                                        </constraints>
                                        <size key="customSize" width="365" height="129"/>
                                        <connections>
                                            <outlet property="feedMessageLabel" destination="LIq-sr-ZGj" id="k0S-ib-6ac"/>
                                            <outlet property="feedTypeLabel" destination="f7u-f4-lf7" id="eRW-ZI-k6G"/>
                                            <outlet property="followingUsersNameLabel" destination="GFK-BX-d1z" id="m0d-Od-sfC"/>
                                            <outlet property="followingUsersProfileImageView" destination="uRT-5K-SpU" id="kvy-Ed-3j2"/>
                                            <outlet property="usersNameLabel" destination="xJl-rg-hfb" id="Ske-qB-jqZ"/>
                                            <outlet property="usersProfileImageView" destination="Gk0-Qb-Nva" id="6jU-vW-wSF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hX3-QT-waY" id="VyB-mE-8I7"/>
                                    <outlet property="delegate" destination="hX3-QT-waY" id="1AQ-du-zo9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qWQ-hh-V4c" secondAttribute="bottom" id="69s-MA-VoQ"/>
                            <constraint firstItem="qWQ-hh-V4c" firstAttribute="top" secondItem="yE4-3B-TwE" secondAttribute="top" id="HTi-Xe-3hl"/>
                            <constraint firstItem="tPu-fE-YPw" firstAttribute="trailing" secondItem="qWQ-hh-V4c" secondAttribute="trailing" id="Uml-yC-BoL"/>
                            <constraint firstItem="qWQ-hh-V4c" firstAttribute="leading" secondItem="tPu-fE-YPw" secondAttribute="leading" id="wcf-Xh-Vch"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tPu-fE-YPw"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="qWQ-hh-V4c" id="6dG-p3-hB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUh-bZ-jtr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109.5999999999999" y="804.31034482758628"/>
        </scene>
        <!--BioViewController-->
        <scene sceneID="voN-XP-pBE">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="BioViewController" storyboardName="Bio" referencedIdentifier="BioViewController" id="JWG-Yi-kyo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NN3-6W-qN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791" y="120"/>
        </scene>
    </scenes>
</document>
