<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pko-ef-k7A">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Story Entry View Controller-->
        <scene sceneID="rab-xC-3aE">
            <objects>
                <viewController storyboardIdentifier="StoryEntryViewController" id="wij-gI-pFR" customClass="StoryEntryViewController" customModule="ContinueMyStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8XW-lk-HjM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muZ-Zd-lAv">
                                <rect key="frame" x="172.33333333333334" y="693" width="30.333333333333343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Ny-nq-96D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0n-g8-YuK">
                                <rect key="frame" x="40" y="688.66666666666663" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bn1-wq-YU5"/>
                                    <constraint firstAttribute="width" constant="75" id="EHO-GV-O57"/>
                                </constraints>
                                <state key="normal" title="Like"/>
                                <connections>
                                    <action selector="likeButtonTapped:" destination="wij-gI-pFR" eventType="touchUpInside" id="uNx-YJ-Wbn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxf-Ib-FK9">
                                <rect key="frame" x="260" y="688.66666666666663" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="EKl-VT-688"/>
                                    <constraint firstAttribute="height" constant="30" id="iJV-tC-OLm"/>
                                </constraints>
                                <state key="normal" title="Comment"/>
                                <connections>
                                    <action selector="commentButtonTapped:" destination="wij-gI-pFR" eventType="touchUpInside" id="VPp-53-2xP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWq-MR-nCP">
                                <rect key="frame" x="40" y="44" width="53" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QWq-MR-nCP" secondAttribute="height" multiplier="1:1" id="gV5-Ol-EsY"/>
                                    <constraint firstAttribute="height" constant="53" id="xiO-kf-jjV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="profileImageButtonTapped:" destination="wij-gI-pFR" eventType="touchUpInside" id="iBa-BG-Ehl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRO-24-IQt">
                                <rect key="frame" x="93" y="77.666666666666671" width="39.666666666666657" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3Q-bA-BX0">
                                <rect key="frame" x="-1" y="105" width="375" height="570"/>
                                <connections>
                                    <segue destination="Pko-ef-k7A" kind="embed" identifier="StoryPageViewController" id="feE-M7-HA8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y0n-g8-YuK" firstAttribute="centerY" secondItem="muZ-Zd-lAv" secondAttribute="centerY" id="18I-a2-8Y3"/>
                            <constraint firstItem="C3Q-bA-BX0" firstAttribute="leading" secondItem="8XW-lk-HjM" secondAttribute="leading" constant="-1" id="3rz-lQ-Qt7"/>
                            <constraint firstItem="C3Q-bA-BX0" firstAttribute="top" secondItem="QWq-MR-nCP" secondAttribute="bottom" constant="8" id="5xd-KS-4to"/>
                            <constraint firstItem="ZRO-24-IQt" firstAttribute="leading" secondItem="QWq-MR-nCP" secondAttribute="trailing" id="8FA-1g-zgE"/>
                            <constraint firstItem="y0n-g8-YuK" firstAttribute="leading" secondItem="dca-aW-BFe" secondAttribute="leading" constant="40" id="ES1-XC-TBr"/>
                            <constraint firstItem="dca-aW-BFe" firstAttribute="trailing" secondItem="bxf-Ib-FK9" secondAttribute="trailing" constant="40" id="I2C-NC-TYV"/>
                            <constraint firstItem="C3Q-bA-BX0" firstAttribute="trailing" secondItem="8XW-lk-HjM" secondAttribute="trailing" constant="-1" id="Q2U-Mb-7Ca"/>
                            <constraint firstItem="QWq-MR-nCP" firstAttribute="top" secondItem="dca-aW-BFe" secondAttribute="top" id="Qlq-Kx-GLd"/>
                            <constraint firstItem="muZ-Zd-lAv" firstAttribute="centerX" secondItem="8XW-lk-HjM" secondAttribute="centerX" id="RoT-bb-H6t"/>
                            <constraint firstItem="ZRO-24-IQt" firstAttribute="bottom" secondItem="QWq-MR-nCP" secondAttribute="bottom" id="WoC-5i-uAq"/>
                            <constraint firstItem="muZ-Zd-lAv" firstAttribute="top" secondItem="C3Q-bA-BX0" secondAttribute="bottom" constant="18" id="e4J-sa-UbQ"/>
                            <constraint firstItem="bxf-Ib-FK9" firstAttribute="centerY" secondItem="muZ-Zd-lAv" secondAttribute="centerY" id="iMU-ks-mnn"/>
                            <constraint firstItem="muZ-Zd-lAv" firstAttribute="bottom" secondItem="dca-aW-BFe" secondAttribute="bottom" constant="-15" id="iN0-GO-kUn"/>
                            <constraint firstItem="QWq-MR-nCP" firstAttribute="leading" secondItem="dca-aW-BFe" secondAttribute="leading" constant="40" id="zbr-A4-XTZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dca-aW-BFe"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="authorLabel" destination="ZRO-24-IQt" id="iso-zI-1vR"/>
                        <outlet property="commentButton" destination="bxf-Ib-FK9" id="b5y-wS-h2m"/>
                        <outlet property="likeButton" destination="y0n-g8-YuK" id="fhe-1V-dWR"/>
                        <outlet property="pageCountLabel" destination="muZ-Zd-lAv" id="uVl-A1-fNk"/>
                        <outlet property="profileImageButton" destination="QWq-MR-nCP" id="DJQ-rb-lVu"/>
                        <outlet property="storyContainerView" destination="C3Q-bA-BX0" id="YT8-18-Jv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cn5-Py-dDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4372" y="447.78325123152712"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="Lub-Ew-oEu">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileViewController" id="T2J-CE-2JO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqZ-2g-XQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5680" y="401"/>
        </scene>
        <!--CommentViewController-->
        <scene sceneID="f3n-s4-Xe0">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CommentViewController" storyboardName="Comment" referencedIdentifier="CommentViewController" id="QtE-c0-UvS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FM9-fu-Jqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5694" y="431"/>
        </scene>
        <!--Story Entry Container View Controller-->
        <scene sceneID="bi7-gc-DVI">
            <objects>
                <viewController storyboardIdentifier="StoryEntryContainerViewController" id="kya-dY-zOy" customClass="StoryEntryContainerViewController" customModule="ContinueMyStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QEv-G2-9zL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aI2-hy-JDT">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESV-LV-5ks">
                                <rect key="frame" x="119.66666666666669" y="328" width="136" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ESV-LV-5ks" secondAttribute="height" multiplier="1:1" id="4nq-Sj-2AF"/>
                                    <constraint firstAttribute="height" constant="136" id="DxH-IH-ciJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="continueMyStoryButtonTapped:" destination="kya-dY-zOy" eventType="touchUpInside" id="Xps-L7-FdC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue My Story" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMw-hl-L2V">
                                <rect key="frame" x="116.66666666666669" y="349" width="142" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BQi-Cs-u94"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TEf-tb-lXN" firstAttribute="trailing" secondItem="aI2-hy-JDT" secondAttribute="trailing" id="0SB-uw-jCa"/>
                            <constraint firstItem="aI2-hy-JDT" firstAttribute="leading" secondItem="TEf-tb-lXN" secondAttribute="leading" id="0uu-XE-QK2"/>
                            <constraint firstItem="aI2-hy-JDT" firstAttribute="top" secondItem="TEf-tb-lXN" secondAttribute="top" id="9dW-pv-IUp"/>
                            <constraint firstItem="ESV-LV-5ks" firstAttribute="centerY" secondItem="QEv-G2-9zL" secondAttribute="centerY" constant="-10" id="F6v-dM-824"/>
                            <constraint firstItem="TEf-tb-lXN" firstAttribute="bottom" secondItem="aI2-hy-JDT" secondAttribute="bottom" id="VSr-QH-5UQ"/>
                            <constraint firstItem="AMw-hl-L2V" firstAttribute="centerX" secondItem="QEv-G2-9zL" secondAttribute="centerX" id="aCW-WF-gKD"/>
                            <constraint firstItem="ESV-LV-5ks" firstAttribute="centerX" secondItem="QEv-G2-9zL" secondAttribute="centerX" id="szw-Th-IPl"/>
                            <constraint firstItem="ESV-LV-5ks" firstAttribute="top" secondItem="AMw-hl-L2V" secondAttribute="bottom" constant="-42" id="zif-J3-dAk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TEf-tb-lXN"/>
                    </view>
                    <connections>
                        <outlet property="cmsLabel" destination="AMw-hl-L2V" id="Ju1-h5-mrk"/>
                        <outlet property="continueMyStoryButton" destination="ESV-LV-5ks" id="KlI-dc-xOI"/>
                        <outlet property="entryBodyTextView" destination="aI2-hy-JDT" id="CJF-1A-fv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epo-VV-eRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5188" y="448"/>
        </scene>
        <!--Story Page View Controller-->
        <scene sceneID="Aou-7K-eIa">
            <objects>
                <pageViewController storyboardIdentifier="StoryPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="Pko-ef-k7A" customClass="StoryPageViewController" customModule="ContinueMyStory" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsv-yt-8Jm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3593" y="464"/>
        </scene>
    </scenes>
</document>
