<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Story View Controller-->
        <scene sceneID="FTd-fz-zeo">
            <objects>
                <viewController storyboardIdentifier="UIViewController-deP-xI-xV5" id="deP-xI-xV5" customClass="StoryViewController" customModule="ContinueMyStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p9d-jt-sFN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryg-kU-lh9">
                                <rect key="frame" x="0.0" y="122" width="375" height="656"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="storyCell" rowHeight="94" id="nPD-Ng-LFa" customClass="StoryTableViewCell" customModule="ContinueMyStory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nPD-Ng-LFa" id="0cQ-jC-yc3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Yu3-q8-ZkH">
                                                    <rect key="frame" x="170" y="64" width="189" height="30"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MJY-ls-rb4" userLabel="Likes Stack">
                                                            <rect key="frame" x="0.0" y="0.0" width="72.666666666666671" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igF-cN-Bs3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="YTh-Kf-2ot"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Like"/>
                                                                    <connections>
                                                                        <action selector="lightButtonTapped:" destination="nPD-Ng-LFa" eventType="touchUpInside" id="jUJ-rq-CFB"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9y9-Ka-91G">
                                                                    <rect key="frame" x="54" y="0.0" width="18.666666666666671" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K0x-tw-dCa" userLabel="Comment Stack">
                                                            <rect key="frame" x="96.666666666666686" y="0.0" width="92.333333333333314" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1y-fg-wn2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="tra-Xd-zKL"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Comments"/>
                                                                    <connections>
                                                                        <action selector="commentButtonTapped:" destination="nPD-Ng-LFa" eventType="touchUpInside" id="AhN-f0-dkw"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0q-Rl-HRO">
                                                                    <rect key="frame" x="83" y="0.0" width="9.3333333333333286" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ZQ2-Jj-h5z"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jV-Bj-Ixq">
                                                    <rect key="frame" x="8" y="75.666666666666671" width="160" height="14.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14.333333333333329" id="osC-GV-gYg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.64133883248730972" green="0.64133883248730972" blue="0.64133883248730972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQM-zr-03F">
                                                    <rect key="frame" x="8" y="8" width="359" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NK1-Ug-b98">
                                                    <rect key="frame" x="8" y="75" width="160" height="14.333333333333329"/>
                                                    <connections>
                                                        <action selector="authorButtonTapped:" destination="nPD-Ng-LFa" eventType="touchUpInside" id="KtF-wZ-yor"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZQM-zr-03F" firstAttribute="top" secondItem="0cQ-jC-yc3" secondAttribute="top" constant="8" id="0tY-J7-1tc"/>
                                                <constraint firstAttribute="trailing" secondItem="ZQM-zr-03F" secondAttribute="trailing" constant="8" id="D35-Pv-AAc"/>
                                                <constraint firstAttribute="bottom" secondItem="ZQM-zr-03F" secondAttribute="bottom" constant="37.666666666666671" id="FNU-vU-ghK"/>
                                                <constraint firstItem="ZQM-zr-03F" firstAttribute="leading" secondItem="0cQ-jC-yc3" secondAttribute="leading" constant="8" id="S5C-S7-fzE"/>
                                                <constraint firstItem="igF-cN-Bs3" firstAttribute="leading" relation="lessThanOrEqual" secondItem="9jV-Bj-Ixq" secondAttribute="trailing" constant="2" id="Thr-7l-GGp"/>
                                                <constraint firstAttribute="trailing" secondItem="Yu3-q8-ZkH" secondAttribute="trailing" constant="16" id="X0K-04-KYj"/>
                                                <constraint firstItem="NK1-Ug-b98" firstAttribute="centerY" secondItem="9jV-Bj-Ixq" secondAttribute="centerY" id="bdW-0u-cwb"/>
                                                <constraint firstItem="NK1-Ug-b98" firstAttribute="width" secondItem="9jV-Bj-Ixq" secondAttribute="width" id="dTJ-Jr-klF"/>
                                                <constraint firstItem="NK1-Ug-b98" firstAttribute="centerX" secondItem="9jV-Bj-Ixq" secondAttribute="centerX" id="ejG-Ch-9zO"/>
                                                <constraint firstItem="9jV-Bj-Ixq" firstAttribute="leading" secondItem="0cQ-jC-yc3" secondAttribute="leading" constant="8" id="fPg-Se-7GZ"/>
                                                <constraint firstItem="NK1-Ug-b98" firstAttribute="height" secondItem="9jV-Bj-Ixq" secondAttribute="height" id="tut-IX-w4w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9jV-Bj-Ixq" secondAttribute="bottom" constant="4" id="Dde-dF-2fy"/>
                                            <constraint firstAttribute="bottom" secondItem="Yu3-q8-ZkH" secondAttribute="bottom" id="Yf3-RW-9oU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="authorLabel" destination="9jV-Bj-Ixq" id="qBm-Ss-XDD"/>
                                            <outlet property="bodyLabel" destination="ZQM-zr-03F" id="7Vq-Cj-NbT"/>
                                            <outlet property="commentNumberLabel" destination="z0q-Rl-HRO" id="Hnj-aa-zgY"/>
                                            <outlet property="likeNumberLabel" destination="9y9-Ka-91G" id="aGn-yc-5Xv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="deP-xI-xV5" id="BqO-NT-BAm"/>
                                    <outlet property="delegate" destination="deP-xI-xV5" id="Far-JC-dmI"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcE-mc-Ywu" userLabel="AddSnippetView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="x7P-k3-XJv">
                                <rect key="frame" x="32" y="127" width="311" height="306"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="306" id="nlx-M3-833"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="deP-xI-xV5" id="39F-Km-nO6"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrn-eN-3YF">
                                <rect key="frame" x="22" y="44" width="100" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7ik-tW-R1f"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="deP-xI-xV5" eventType="touchUpInside" id="vLD-7C-eRs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000/1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYC-Bz-t5f">
                                <rect key="frame" x="141" y="433" width="93" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="vEj-fJ-eKd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYZ-fX-rQf">
                                <rect key="frame" x="259" y="44" width="100" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ISD-sL-Jgc"/>
                                </constraints>
                                <state key="normal" title="Add Snippet"/>
                                <connections>
                                    <action selector="addSnippetButtonTapped:" destination="deP-xI-xV5" eventType="touchUpInside" id="9XC-Ah-30H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfB-GD-395">
                                <rect key="frame" x="84" y="82" width="207" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iWy-DW-x4O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CzA-O5-SFw" firstAttribute="trailing" secondItem="YfB-GD-395" secondAttribute="trailing" constant="84" id="7hr-Tj-FN4"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zrn-eN-3YF" secondAttribute="trailing" constant="20" symbolic="YES" id="B34-Pe-6bV"/>
                            <constraint firstItem="YfB-GD-395" firstAttribute="leading" secondItem="CzA-O5-SFw" secondAttribute="leading" constant="84" id="Exh-fP-CbJ"/>
                            <constraint firstItem="Ryg-kU-lh9" firstAttribute="leading" secondItem="CzA-O5-SFw" secondAttribute="leading" id="GuB-4e-tEq"/>
                            <constraint firstItem="CzA-O5-SFw" firstAttribute="bottom" secondItem="Ryg-kU-lh9" secondAttribute="bottom" id="IpW-I3-Zpw"/>
                            <constraint firstItem="xcE-mc-Ywu" firstAttribute="top" secondItem="p9d-jt-sFN" secondAttribute="top" id="Jpi-vc-uBz"/>
                            <constraint firstItem="Ryg-kU-lh9" firstAttribute="trailing" secondItem="CzA-O5-SFw" secondAttribute="trailing" id="QLK-nn-GbC"/>
                            <constraint firstItem="Ryg-kU-lh9" firstAttribute="top" secondItem="YfB-GD-395" secondAttribute="bottom" constant="19" id="UTy-F3-QaZ"/>
                            <constraint firstItem="xcE-mc-Ywu" firstAttribute="bottom" secondItem="CzA-O5-SFw" secondAttribute="bottom" id="VF7-uu-fZx"/>
                            <constraint firstItem="CzA-O5-SFw" firstAttribute="trailing" secondItem="x7P-k3-XJv" secondAttribute="trailing" constant="32" id="VbF-BV-MA0"/>
                            <constraint firstItem="zrn-eN-3YF" firstAttribute="centerY" secondItem="SYZ-fX-rQf" secondAttribute="centerY" id="Vbp-OS-76G"/>
                            <constraint firstItem="xcE-mc-Ywu" firstAttribute="trailing" secondItem="CzA-O5-SFw" secondAttribute="trailing" id="Xd4-Pd-D45"/>
                            <constraint firstItem="EYC-Bz-t5f" firstAttribute="top" secondItem="x7P-k3-XJv" secondAttribute="bottom" id="arb-8H-Mlx"/>
                            <constraint firstItem="x7P-k3-XJv" firstAttribute="leading" secondItem="CzA-O5-SFw" secondAttribute="leading" constant="32" id="bk8-k6-47H"/>
                            <constraint firstItem="SYZ-fX-rQf" firstAttribute="top" secondItem="CzA-O5-SFw" secondAttribute="top" id="dEx-wg-auO"/>
                            <constraint firstItem="x7P-k3-XJv" firstAttribute="top" secondItem="YfB-GD-395" secondAttribute="bottom" constant="24" id="fVe-Z1-r3I"/>
                            <constraint firstItem="xcE-mc-Ywu" firstAttribute="leading" secondItem="CzA-O5-SFw" secondAttribute="leading" id="hCc-g3-xu8"/>
                            <constraint firstItem="YfB-GD-395" firstAttribute="top" secondItem="CzA-O5-SFw" secondAttribute="top" constant="38" id="lgS-lg-9L5"/>
                            <constraint firstItem="zrn-eN-3YF" firstAttribute="width" secondItem="SYZ-fX-rQf" secondAttribute="width" id="taL-cV-fJ3"/>
                            <constraint firstItem="EYC-Bz-t5f" firstAttribute="centerX" secondItem="p9d-jt-sFN" secondAttribute="centerX" id="uNd-Ue-xNG"/>
                            <constraint firstItem="SYZ-fX-rQf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p9d-jt-sFN" secondAttribute="leading" constant="20" symbolic="YES" id="uaA-3s-K1K"/>
                            <constraint firstItem="zrn-eN-3YF" firstAttribute="leading" secondItem="CzA-O5-SFw" secondAttribute="leading" constant="22" id="w5A-Ox-EzM"/>
                            <constraint firstItem="CzA-O5-SFw" firstAttribute="trailing" secondItem="SYZ-fX-rQf" secondAttribute="trailing" constant="16" id="yfa-Q5-WrS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CzA-O5-SFw"/>
                    </view>
                    <connections>
                        <outlet property="addSnippetButton" destination="SYZ-fX-rQf" id="AmV-6H-ewo"/>
                        <outlet property="addSnippetTextView" destination="x7P-k3-XJv" id="KhE-27-ozn"/>
                        <outlet property="addSnippetView" destination="xcE-mc-Ywu" id="qWv-Kj-xi9"/>
                        <outlet property="backButton" destination="zrn-eN-3YF" id="jrR-2s-YXg"/>
                        <outlet property="characterCountLabel" destination="EYC-Bz-t5f" id="cHR-jT-qXK"/>
                        <outlet property="storyTitleLabel" destination="YfB-GD-395" id="PPy-JF-epS"/>
                        <outlet property="tableView" destination="Ryg-kU-lh9" id="UMY-6Z-H3G"/>
                        <segue destination="QtE-c0-UvS" kind="show" identifier="toCommentViewController" id="Z63-jm-53j"/>
                        <segue destination="T2J-CE-2JO" kind="show" identifier="toProfileViewController" id="tjY-aG-mgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpl-uV-EEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4080.8000000000002" y="486.94581280788179"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="Lub-Ew-oEu">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileViewController" id="T2J-CE-2JO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqZ-2g-XQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5168" y="388"/>
        </scene>
        <!--CommentViewController-->
        <scene sceneID="f3n-s4-Xe0">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CommentViewController" storyboardName="Comment" referencedIdentifier="CommentViewController" id="QtE-c0-UvS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FM9-fu-Jqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5192.8000000000002" y="486.94581280788179"/>
        </scene>
    </scenes>
</document>
