<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wij-gI-pFR">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Story Entry View Controller-->
        <scene sceneID="rab-xC-3aE">
            <objects>
                <viewController storyboardIdentifier="StoryEntryViewController" id="wij-gI-pFR" customClass="StoryEntryViewController" customModule="ContinueMyStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8XW-lk-HjM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3Q-bA-BX0">
                                <rect key="frame" x="-1" y="105" width="375" height="624"/>
                                <connections>
                                    <segue destination="Pko-ef-k7A" kind="embed" identifier="StoryPageViewController" id="feE-M7-HA8"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cl9-Nb-Jbb">
                                <rect key="frame" x="0.0" y="54" width="375" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="nAN-Ur-Qtw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cl9-Nb-Jbb" firstAttribute="top" secondItem="dca-aW-BFe" secondAttribute="top" constant="10" id="30h-vQ-lmA"/>
                            <constraint firstItem="C3Q-bA-BX0" firstAttribute="leading" secondItem="8XW-lk-HjM" secondAttribute="leading" constant="-1" id="3rz-lQ-Qt7"/>
                            <constraint firstItem="cl9-Nb-Jbb" firstAttribute="leading" secondItem="dca-aW-BFe" secondAttribute="leading" id="Fgn-DW-eC3"/>
                            <constraint firstItem="dca-aW-BFe" firstAttribute="trailing" secondItem="cl9-Nb-Jbb" secondAttribute="trailing" id="M7L-LH-DAx"/>
                            <constraint firstItem="C3Q-bA-BX0" firstAttribute="trailing" secondItem="8XW-lk-HjM" secondAttribute="trailing" constant="-1" id="Q2U-Mb-7Ca"/>
                            <constraint firstItem="cl9-Nb-Jbb" firstAttribute="centerX" secondItem="8XW-lk-HjM" secondAttribute="centerX" id="QqF-9E-nT8"/>
                            <constraint firstItem="C3Q-bA-BX0" firstAttribute="top" secondItem="cl9-Nb-Jbb" secondAttribute="bottom" constant="14" id="UIk-Ot-iS7"/>
                            <constraint firstItem="C3Q-bA-BX0" firstAttribute="bottom" secondItem="dca-aW-BFe" secondAttribute="bottom" id="wZc-7e-m9Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dca-aW-BFe"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="storyContainerView" destination="C3Q-bA-BX0" id="YT8-18-Jv5"/>
                        <outlet property="storyTitleLabel" destination="cl9-Nb-Jbb" id="Kqd-Ed-OAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cn5-Py-dDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4372" y="447.78325123152712"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="Lub-Ew-oEu">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileViewController" id="T2J-CE-2JO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqZ-2g-XQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5680" y="401"/>
        </scene>
        <!--CommentViewController-->
        <scene sceneID="f3n-s4-Xe0">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CommentViewController" storyboardName="Comment" referencedIdentifier="CommentViewController" id="QtE-c0-UvS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FM9-fu-Jqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5802" y="448"/>
        </scene>
        <!--Story Entry Container View Controller-->
        <scene sceneID="bi7-gc-DVI">
            <objects>
                <viewController storyboardIdentifier="StoryEntryContainerViewController" id="kya-dY-zOy" customClass="StoryEntryContainerViewController" customModule="ContinueMyStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QEv-G2-9zL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="This is a sample" translatesAutoresizingMaskIntoConstraints="NO" id="aI2-hy-JDT">
                                <rect key="frame" x="0.0" y="127" width="375" height="611"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="kya-dY-zOy" id="tR4-PD-oeD"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESV-LV-5ks">
                                <rect key="frame" x="119.66666666666669" y="328" width="136" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ESV-LV-5ks" secondAttribute="height" multiplier="1:1" id="4nq-Sj-2AF"/>
                                    <constraint firstAttribute="height" constant="136" id="DxH-IH-ciJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="continueMyStoryButtonTapped:" destination="kya-dY-zOy" eventType="touchUpInside" id="Xps-L7-FdC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue My Story" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMw-hl-L2V">
                                <rect key="frame" x="116.66666666666669" y="349" width="142" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BQi-Cs-u94"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muZ-Zd-lAv">
                                <rect key="frame" x="183.66666666666666" y="742" width="7.6666666666666572" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Ny-nq-96D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGg-CQ-5cG">
                                <rect key="frame" x="92" y="94.666666666666671" width="39.666666666666657" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0n-g8-YuK">
                                <rect key="frame" x="40" y="738" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bn1-wq-YU5"/>
                                    <constraint firstAttribute="width" constant="75" id="EHO-GV-O57"/>
                                </constraints>
                                <state key="normal" title="Like"/>
                                <connections>
                                    <action selector="likeButtonTapped:" destination="kya-dY-zOy" eventType="touchUpInside" id="xMV-gt-NcN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxf-Ib-FK9">
                                <rect key="frame" x="260" y="738" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="EKl-VT-688"/>
                                    <constraint firstAttribute="height" constant="30" id="iJV-tC-OLm"/>
                                </constraints>
                                <state key="normal" title="Comment"/>
                                <connections>
                                    <action selector="commentButtonTapped:" destination="kya-dY-zOy" eventType="touchUpInside" id="Ou5-fg-ObJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Q4-qv-bEQ">
                                <rect key="frame" x="29" y="54" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="LRw-Q2-UpE"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.099154537671232876" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Image"/>
                                <connections>
                                    <action selector="profileImageButtonTapped:" destination="kya-dY-zOy" eventType="touchUpInside" id="kfq-gx-d9K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TEf-tb-lXN" firstAttribute="trailing" secondItem="aI2-hy-JDT" secondAttribute="trailing" id="0SB-uw-jCa"/>
                            <constraint firstItem="aI2-hy-JDT" firstAttribute="leading" secondItem="TEf-tb-lXN" secondAttribute="leading" id="0uu-XE-QK2"/>
                            <constraint firstItem="4Q4-qv-bEQ" firstAttribute="top" secondItem="TEf-tb-lXN" secondAttribute="top" constant="10" id="9Vc-wy-f4e"/>
                            <constraint firstItem="muZ-Zd-lAv" firstAttribute="bottom" secondItem="TEf-tb-lXN" secondAttribute="bottom" constant="-15" id="B6O-6e-B0I"/>
                            <constraint firstItem="PGg-CQ-5cG" firstAttribute="bottom" secondItem="4Q4-qv-bEQ" secondAttribute="bottom" id="ExY-dK-ngl"/>
                            <constraint firstItem="ESV-LV-5ks" firstAttribute="centerY" secondItem="QEv-G2-9zL" secondAttribute="centerY" constant="-10" id="F6v-dM-824"/>
                            <constraint firstItem="bxf-Ib-FK9" firstAttribute="centerY" secondItem="y0n-g8-YuK" secondAttribute="centerY" id="GIc-SZ-ohT"/>
                            <constraint firstItem="aI2-hy-JDT" firstAttribute="top" secondItem="4Q4-qv-bEQ" secondAttribute="bottom" constant="13" id="UyX-I4-q1O"/>
                            <constraint firstItem="TEf-tb-lXN" firstAttribute="bottom" secondItem="aI2-hy-JDT" secondAttribute="bottom" constant="40" id="VSr-QH-5UQ"/>
                            <constraint firstItem="TEf-tb-lXN" firstAttribute="trailing" secondItem="bxf-Ib-FK9" secondAttribute="trailing" constant="40" id="W5N-dk-ZxT"/>
                            <constraint firstItem="y0n-g8-YuK" firstAttribute="leading" secondItem="TEf-tb-lXN" secondAttribute="leading" constant="40" id="Z2K-NH-rE1"/>
                            <constraint firstItem="AMw-hl-L2V" firstAttribute="centerX" secondItem="QEv-G2-9zL" secondAttribute="centerX" id="aCW-WF-gKD"/>
                            <constraint firstItem="TEf-tb-lXN" firstAttribute="bottom" secondItem="y0n-g8-YuK" secondAttribute="bottom" constant="10" id="asv-JK-NLJ"/>
                            <constraint firstItem="PGg-CQ-5cG" firstAttribute="leading" secondItem="4Q4-qv-bEQ" secondAttribute="trailing" constant="3" id="bdf-qu-yMW"/>
                            <constraint firstItem="muZ-Zd-lAv" firstAttribute="centerX" secondItem="QEv-G2-9zL" secondAttribute="centerX" id="eRq-oR-2nn"/>
                            <constraint firstItem="4Q4-qv-bEQ" firstAttribute="leading" secondItem="TEf-tb-lXN" secondAttribute="leading" constant="29" id="lhs-vh-3Ms"/>
                            <constraint firstItem="ESV-LV-5ks" firstAttribute="centerX" secondItem="QEv-G2-9zL" secondAttribute="centerX" id="szw-Th-IPl"/>
                            <constraint firstItem="4Q4-qv-bEQ" firstAttribute="width" secondItem="4Q4-qv-bEQ" secondAttribute="height" multiplier="1:1" id="vFg-hX-M5A"/>
                            <constraint firstItem="ESV-LV-5ks" firstAttribute="top" secondItem="AMw-hl-L2V" secondAttribute="bottom" constant="-42" id="zif-J3-dAk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TEf-tb-lXN"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="PGg-CQ-5cG" id="tLU-rx-jtF"/>
                        <outlet property="cmsLabel" destination="AMw-hl-L2V" id="Ju1-h5-mrk"/>
                        <outlet property="commentButton" destination="bxf-Ib-FK9" id="mcA-e0-G9Z"/>
                        <outlet property="continueMyStoryButton" destination="ESV-LV-5ks" id="KlI-dc-xOI"/>
                        <outlet property="entryBodyTextView" destination="aI2-hy-JDT" id="CJF-1A-fv0"/>
                        <outlet property="likeButton" destination="y0n-g8-YuK" id="YZV-zv-bFw"/>
                        <outlet property="pageNumberLabel" destination="muZ-Zd-lAv" id="BH3-d3-7Qh"/>
                        <outlet property="profileImageButton" destination="4Q4-qv-bEQ" id="IoS-OS-Rh6"/>
                        <segue destination="QtE-c0-UvS" kind="presentation" identifier="toCommentViewController" id="gf1-Kk-6Bc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epo-VV-eRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5188" y="447.78325123152712"/>
        </scene>
        <!--Story Page View Controller-->
        <scene sceneID="Aou-7K-eIa">
            <objects>
                <pageViewController storyboardIdentifier="StoryPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="Pko-ef-k7A" customClass="StoryPageViewController" customModule="ContinueMyStory" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsv-yt-8Jm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4374" y="1112"/>
        </scene>
    </scenes>
</document>
